{
  "name": "ex06",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npx webpack serve  --progress",
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
